[rtpengine]
interface=163.22.22.61
foreground=true
log-stderr=false
listen-ng=127.0.0.1:2223
port-min=30000
port-max=30500
recording-dir=/tmp
recording-method=pcap
recording-format=eth
log-level=7
log-facility = daemon
delete-delay=0
listen-http=8080
log-facilty-rtcp=local1
#mos=LQ
