[rtpengine]
table = 0
interface =10.0.5.6!163.22.22.61
listen-ng = 10.0.5.6:2223
listen-http = 8080
#ilisten-cli = 163.22.22.61:2224
timeout = 60
silent-timeout = 3600
tos = 184
port-min = 20000
port-max = 20200
recording-dir = /var/spool/rtpengine
recording-method = proc
log-stderr = true
log-level = 7
mos=LQ
[rtpengine-testing]
table = -1
interface = 10.0.5.6!163.22.22.61
listen-ng = 2223
foreground = true
log-stderr = true
log-level = 7
