[rtpengine]
table=1
#no-fallback=true
interface=rtpengine2!163.22.22.61
foreground=true
log-stderr=true
listen-ng=rtpengine2:2224
port-min=20200
port-max=20400
recording-dir=/tmp
recording-method=pcap
recording-format=eth
log-level=6
delete-delay=0
listen-http=8088
mos=CQ
