[rtpengine]
table=0
#no-fallback=true
interface=rtpengine1!x.x.x.x
foreground=true
log-stderr=true
listen-ng=rtpengine1:2223
#listen-tcp=127.0.0.1:2223
port-min=30000
port-max=30500
recording-dir=/tmp
recording-method=pcap
recording-format=eth
log-level=6
log-facility = daemon
log-facilty-rtcp=local1
delete-delay=0
listen-http=8080
mos=CQ
[rtpengine-testing]
table = -1
interface = rtpengine1!x.x.x.x
listen-ng = 2223
foreground = true
log-stderr = true
log-level = 7
